; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328

build_flags = -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS -D CFG_eu868 -D CFG_sx1276_radio
lib_deps = mcci-catena/MCCI LoRaWAN LMIC library, adafruit/Adafruit FRAM SPI, rocketscream/Low-Power, frankboesing/FastCRC, Wire

; Flash device via serial connection:
; platformio run -t upload
[env:default]
upload_protocol = arduino
upload_port = /dev/ttyUSB*

; Flash bootloader via ISP (usbasp):
; platformio run -t bootloader -e isp
[env:isp]
upload_protocol = usbasp
board_bootloader.lfuse = 0xFF
board_bootloader.hfuse = 0xDA
board_bootloader.efuse = 0xFE ; BOD=1,8V
